/*
 * GuiFrame.java
 *
 * Created on 14 February 2011, 3:52 PM
 */

package tools.rmc;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.image.BufferedImage;
import javax.swing.text.DefaultCaret;
import javax.swing.text.StyledDocument;

/**
 *
 * @author  kutila2
 */
public class GuiFrame extends javax.swing.JFrame {
    
    /** Creates new form GuiFrame */
    public GuiFrame(StyledDocument mainDoc, StyledDocument errorDoc) {
        initComponents();
        this.setIconImage(createFDImage());
        txtPaneMain.setDocument(mainDoc);
        txtPaneErrors.setDocument(errorDoc);
        buttonClearErrors.setActionCommand("clear");
        buttonClearLogs.setActionCommand("clear");
        
        DefaultCaret caret = (DefaultCaret)txtPaneMain.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtPaneMain = new javax.swing.JTextPane();
        buttonClearErrors = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtPaneErrors = new javax.swing.JTextPane();
        buttonClearLogs = new javax.swing.JButton();
        buttonExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("VERSAG Remote Monitoring Console");

        txtPaneMain.setAutoscrolls(true);
        txtPaneMain.setName("textPane"); // NOI18N
        txtPaneMain.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtPaneMainCaretUpdate(evt);
            }
        });
        jScrollPane1.setViewportView(txtPaneMain);

        buttonClearErrors.setText("Clear Errors");
        buttonClearErrors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonClearErrorsActionPerformed(evt);
            }
        });

        txtPaneErrors.setBackground(new java.awt.Color(236, 233, 216));
        jScrollPane2.setViewportView(txtPaneErrors);

        buttonClearLogs.setText("Clear Logs");
        buttonClearLogs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonClearLogsActionPerformed(evt);
            }
        });

        buttonExit.setText("Exit");
        buttonExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 564, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(buttonClearLogs, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonClearErrors, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(buttonExit, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(3, 3, 3)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonExit)
                    .addComponent(buttonClearErrors)
                    .addComponent(buttonClearLogs))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 272, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPaneMainCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtPaneMainCaretUpdate
}//GEN-LAST:event_txtPaneMainCaretUpdate

    private void buttonClearErrorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonClearErrorsActionPerformed
        if ("clear".equals(evt.getActionCommand())) {
            txtPaneErrors.setText("");
        }
}//GEN-LAST:event_buttonClearErrorsActionPerformed

    private void buttonClearLogsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonClearLogsActionPerformed
        if ("clear".equals(evt.getActionCommand())) {
            txtPaneMain.setText("");
        }
}//GEN-LAST:event_buttonClearLogsActionPerformed

    private void buttonExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonExitActionPerformed
        dispose();
        System.exit(0);
    }//GEN-LAST:event_buttonExitActionPerformed
    
       /**
     * Creates an icon image from scratch 
     */
    protected static Image createFDImage() {
        //Create a 16x16 pixel image.
        BufferedImage bi = new BufferedImage(16, 16, BufferedImage.TYPE_INT_RGB);

        //Draw into it.
        Graphics g = bi.getGraphics();
        g.setColor(Color.GRAY);
        g.fillRect(0, 0, 15, 15);
        g.setColor(Color.BLUE);
        
        //the letter 'V'
        g.fillRect(2, 2, 3, 9);
        g.fillRect(11, 2, 3, 9);
        
        g.fillRect(3, 10, 3, 2);
        g.fillRect(10, 10, 3, 2);

        g.fillRect(5, 12, 2, 2);
        g.fillRect(9, 12, 2, 2);
        g.fillRect(7, 13, 2, 2);

        g.dispose();
        return bi;
    }
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonClearErrors;
    private javax.swing.JButton buttonClearLogs;
    private javax.swing.JButton buttonExit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextPane txtPaneErrors;
    private javax.swing.JTextPane txtPaneMain;
    // End of variables declaration//GEN-END:variables
    
}
