/*
 * AgentGUI.java
 *
 * Created on 19 December 2008, 11:52
 */

package mma2.bundles.ui;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Image;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.awt.image.BufferedImage;

/**
 *
 * @author  kutila
 */
public class AgentGUI extends javax.swing.JFrame implements WindowListener {
    
    private GUIWrapper wrapper;
    
    /** Creates new form AgentGUI */
    public AgentGUI(GUIWrapper wrapper) {
        this.wrapper = wrapper;
        initComponents();
        addWindowListener(this);
        this.setTitle(wrapper.getName());
        this.setIconImage(createFDImage());
        locnLabel.setText(wrapper.getLocation());
        refresh();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        agentLabel = new javax.swing.JLabel();
        repositoryButton = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        capabilityTxtArea = new javax.swing.JTextArea();
        capabilitiesLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        itineraryTxtArea = new javax.swing.JTextArea();
        ItineraryLabel = new javax.swing.JLabel();
        locnLabel = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        paramsTxtArea = new javax.swing.JTextArea();
        parametersLabel = new javax.swing.JLabel();
        updateButton = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Versag Agent UI");

        agentLabel.setText("Location:");

        repositoryButton.setText("Refresh");
        repositoryButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                repositoryButtonActionPerformed(evt);
            }
        });

        capabilityTxtArea.setBackground(new java.awt.Color(236, 233, 216));
        capabilityTxtArea.setColumns(20);
        capabilityTxtArea.setEditable(false);
        capabilityTxtArea.setRows(7);
        capabilityTxtArea.setToolTipText("Area to display values");
        capabilityTxtArea.setAutoscrolls(false);
        jScrollPane2.setViewportView(capabilityTxtArea);

        capabilitiesLabel.setText("Capabilities");

        itineraryTxtArea.setColumns(20);
        itineraryTxtArea.setRows(3);
        itineraryTxtArea.setAutoscrolls(false);
        jScrollPane1.setViewportView(itineraryTxtArea);

        ItineraryLabel.setText("Itinerary");

        paramsTxtArea.setColumns(20);
        paramsTxtArea.setRows(3);
        paramsTxtArea.setAutoscrolls(false);
        jScrollPane3.setViewportView(paramsTxtArea);

        parametersLabel.setText("Parameters");

        updateButton.setText("Update");
        updateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                    .addComponent(parametersLabel)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 237, Short.MAX_VALUE)
                    .addComponent(ItineraryLabel)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(agentLabel)
                                .addGap(18, 18, 18)
                                .addComponent(locnLabel))
                            .addComponent(capabilitiesLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 104, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(updateButton, 0, 0, Short.MAX_VALUE)
                            .addComponent(repositoryButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(agentLabel)
                    .addComponent(locnLabel)
                    .addComponent(repositoryButton))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(capabilitiesLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(updateButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(parametersLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ItineraryLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {agentLabel, locnLabel});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void repositoryButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_repositoryButtonActionPerformed
        refresh();
}//GEN-LAST:event_repositoryButtonActionPerformed

    private void updateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateButtonActionPerformed
        update();
    }//GEN-LAST:event_updateButtonActionPerformed
    
    private void refresh() {
        //refresh details shown on the UI
        capabilityTxtArea.setText(wrapper.getRepositoryContents());
        paramsTxtArea.setText(wrapper.getParameters());
        itineraryTxtArea.setText(wrapper.getItinerary());
    }
    
    private void update() {
        try {
            String newItinerary = itineraryTxtArea.getText();
            wrapper.setItinerary(newItinerary);
            
            String newParams = paramsTxtArea.getText();
            wrapper.setParameters(newParams);
            
        } catch (Exception e) {
            System.err.println("Failed to update the itinerary");
            e.printStackTrace();
        }
    }
    
    /**
     * Creates an icon image from scratch 
     */
    protected static Image createFDImage() {
        //Create a 16x16 pixel image.
        BufferedImage bi = new BufferedImage(16, 16, BufferedImage.TYPE_INT_RGB);

        //Draw into it.
        Graphics g = bi.getGraphics();
        g.setColor(Color.GRAY);
        g.fillRect(0, 0, 15, 15);
        g.setColor(Color.BLUE);
        
        //the letter 'V'
        g.fillRect(2, 2, 3, 9);
        g.fillRect(11, 2, 3, 9);
        
        g.fillRect(3, 10, 3, 2);
        g.fillRect(10, 10, 3, 2);

        g.fillRect(5, 12, 2, 2);
        g.fillRect(9, 12, 2, 2);
        g.fillRect(7, 13, 2, 2);

        g.dispose();
        return bi;
    }
  
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new AgentGUI().setVisible(true);
//            }
//        });
//    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ItineraryLabel;
    private javax.swing.JLabel agentLabel;
    private javax.swing.JLabel capabilitiesLabel;
    private javax.swing.JTextArea capabilityTxtArea;
    private javax.swing.JTextArea itineraryTxtArea;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel locnLabel;
    private javax.swing.JLabel parametersLabel;
    private javax.swing.JTextArea paramsTxtArea;
    private javax.swing.JButton repositoryButton;
    private javax.swing.JButton updateButton;
    // End of variables declaration//GEN-END:variables

    public void windowOpened(WindowEvent e) {
    }

    public void windowClosing(WindowEvent e) {
        wrapper.stopBundle();
    }

    public void windowClosed(WindowEvent e) {
    }

    public void windowIconified(WindowEvent e) {
    }

    public void windowDeiconified(WindowEvent e) {
    }

    public void windowActivated(WindowEvent e) {
    }

    public void windowDeactivated(WindowEvent e) {
    }
    
}
