/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * ChatFrame.java
 *
 * Created on 16/09/2009, 18:52:47
 */

package bundle.im.ui;

import bundle.im.api.IMChat;
import bundle.im.api.IMChatMessageListener;
import bundle.im.api.IMException;

/**
 *
 * @author kutila2
 */
public class ChatWindow extends javax.swing.JFrame implements IMChatMessageListener {

    private IMChat chat;
    private StringBuffer history = new StringBuffer();
    private String recipient;
    private String me;

    public ChatWindow() {
    }

    

    /** Creates new form ChatFrame */
    public void init(String me, String recipient, IMChat chat) {
        initComponents();
        this.recipient = recipient;
        this.me = me;
        lblParticipant.setText(recipient);
        txtHistoryArea.setText(history.toString());
        this.chat = chat;
        this.setTitle(recipient);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtHistoryArea = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        lblParticipant = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtEntryArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        txtHistoryArea.setColumns(20);
        txtHistoryArea.setEditable(false);
        txtHistoryArea.setLineWrap(true);
        txtHistoryArea.setRows(5);
        txtHistoryArea.setEnabled(false);
        txtHistoryArea.setRequestFocusEnabled(false);
        jScrollPane1.setViewportView(txtHistoryArea);

        jButton1.setText("Send");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        lblParticipant.setText("jLabel1");

        txtEntryArea.setColumns(20);
        txtEntryArea.setRows(5);
        txtEntryArea.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtEntryAreaKeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(txtEntryArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
                    .addComponent(lblParticipant, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 297, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 75, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(lblParticipant)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 47, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void updateReceivedMessage(String msg) {
        if (msg != null) {
            history.append(recipient);
            history.append(": ");
            history.append(msg);
            history.append("\n");
            txtHistoryArea.setText(history.toString());

            if (!this.isShowing()) {
                this.setVisible(true);
            }
        }
    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        messageSendEvent();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtEntryAreaKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtEntryAreaKeyPressed
        // TODO add your handling code here:
        if (evt.getKeyCode() == java.awt.event.KeyEvent.VK_ENTER) {
            messageSendEvent();
        }
}//GEN-LAST:event_txtEntryAreaKeyPressed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        // TODO add your handling code here:
    }//GEN-LAST:event_formWindowClosing

    private void messageSendEvent() {
        String msg = txtEntryArea.getText();
        if (msg != null) {
            if (msg.endsWith("\n")) {
                msg = msg.substring(0, msg.length() - 1);
            }
            try {
                chat.sendMessage(msg);
                history.append(me);
                history.append(": ");
            } catch (IMException e) {
                e.printStackTrace();
                history.append("Error sending: ");
            }
            history.append(msg);
            history.append("\n");
            txtHistoryArea.setText(history.toString());

            txtEntryArea.setText("");
            //txtEntryArea.setCaretPosition(0);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblParticipant;
    private javax.swing.JTextArea txtEntryArea;
    private javax.swing.JTextArea txtHistoryArea;
    // End of variables declaration//GEN-END:variables

    public void processMessage(IMChat chat, String message) {
        updateReceivedMessage(message);
    }

    public String getHistory() {
        return history.toString();
    }

    public void addHistory(String h) {
        history.append(h);
    }

    public String getMe() {
        return me;
    }

    public String getRecipient() {
        return recipient;
    }


}
